{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.rulers": [
    100
  ],
  "files.autoSave": "onFocusChange",
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length",
    "100"
  ],
  "python.linting.pydocstyleArgs": [
    "--match='(?!test_).*\\.py'"
  ],
  "python.linting.pylintEnabled": false,
  "python.linting.pydocstyleEnabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "off",
  "python.sortImports.args": [
    "--project",
    "tests"
  ],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.snippetSuggestions": "bottom",
    "editor.suggest.localityBonus": true,
    "editor.suggest.filterGraceful": true,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "editor.suggestSelection": "recentlyUsed"
  }
}